{
  "name": "alfred",
  "version": "0.1.0",
  "description": "Alfred — a personal chat assistant that manages your Claude Code projects",
  "private": true,
  "main": "dist-electron/main.js",
  "author": "mrmoneycoach",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && tsc -p electron/tsconfig.json && tsc -p mcp-server/tsconfig.json && node scripts/write-mcp-pkg.mjs",
    "smoke": "node scripts/mcp-smoke.mjs",
    "electron:dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && electron .\"",
    "package": "npm run build && electron-builder --mac",
    "package:dir": "npm run build && electron-builder --mac --dir"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "electron-updater": "^6.3.0",
    "highlight.js": "^11.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.mrmoneycoach.alfred",
    "productName": "Alfred",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "dist-mcp/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "dist-mcp/**/*",
      "node_modules/@modelcontextprotocol/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Alfred listens for the wake word \"Alfred\" to accept voice commands.",
        "NSSpeechRecognitionUsageDescription": "Alfred transcribes your voice so it can respond to spoken commands.",
        "NSAppleEventsUsageDescription": "Alfred uses AppleScript to control Calendar, Reminders, Notes, and paste text into your apps on your behalf.",
        "NSCalendarsUsageDescription": "Alfred creates and reads events in your Mac Calendar when you ask it to.",
        "NSRemindersUsageDescription": "Alfred creates and lists reminders in the Reminders app when you ask it to."
      },
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "dmg": {
      "writeUpdateInfo": false
    }
  }
}
