{
  "name": "Wave 365 — Three Engines",
  "short_name": "Wave 365",
  "description": "Legacy Capital + Born Bare + MMP — 365-day plan",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070d12",
  "theme_color": "#0a1118",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
